<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de empleo - Bolsa de trabajo ESEN</title>
    <link href="css/estilo.css" rel="stylesheet"/>
</head>
<body>

    <header>
        <div class="envoltorio">
            <div class="logo">
                <a href="index.html"><img src="images/logo2.png" title="logo" height="42px" /></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="ofertas.html">Ofertas</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Ingeniería de Software y Negocios Digitales</a></li>
                            <li><a href="#">Ingeniería de Negocios</a></li>
                            <li><a href="#">Licenciatura en Economía y Negocios</a></li>
                            <li><a href="#">Licenciatura en Ciencias Jurídicas</a></li>
                        </ul>
                    </li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="aplicar.html">Aplicar</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="tabla-ofertas">
        <h1>Ofertas de empleo vigentes</h1>
        <table>
            <thead>
                <tr>
                    <th>Plaza</th>
                    <th>Empresa</th>
                    <th>Salario</th>
                    <th>Aplicar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ingeniero de planta</td>
                    <td>Industrias la Constancia</td>
                    <td>$1,750</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
                <tr class="impar">
                    <td>Programador Java</td>
                    <td>Concisa</td>
                    <td>$1,600</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
                <tr>
                    <td>Diseñador Gráfico</td>
                    <td>El Diario de Hoy</td>
                    <td>$800</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
                <tr class="impar">
                    <td>Analista de Sistemas</td>
                    <td>Fiscalía General de la República</td>
                    <td>$900</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
                <tr>
                    <td>Ingeniero de Proyectos</td>
                    <td>AES El Salvador</td>
                    <td>$1,200</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
                <tr class="impar">
                    <td>Jefe de Mantenimiento</td>
                    <td>CEL</td>
                    <td>$1,400</td>
                    <td><a class="btn-aplicar" href="aplicar.html">Aplicar</a></td>
                </tr>
            </tbody>
        </table>
    </section>


    <footer>
        <p>Creado por: Josué Alejandro Tsai Morales, Carnet: 20235741</p>
    </footer>
</body>
</html>
